# commented variables are meant to remain unset; any value will be interpreted as true!
EWAR_REGISTER_GLOBAL=true
#EWAR_REGISTER_LOCAL=
# you don't need this if you never plan to register commands locally
#EWAR_GUILDS=
EWAR_MONGO_URI=
EWAR_MONGO_DB=
# you should add yourself here or anyone you want to have control over ratings
EWAR_LEAGUE_MODERATORS=
EWAR_DISCORD_TOKEN=